# Gridsome Blog Starter

> A simple, hackable & minimalistic starter for Gridsome that uses Markdown for content.

## Features
- Beautiful and simple design.
- Markdown for content.
- Tags support.
- Dark / Light toggle.
- CSS variables, SCSS & BEM for styling.
- 100, 100, 100, 100 score on Google Lighthouse.
- Uses same front-matter fields as Dev.to.

## Demo URL

https://blog.ivansalazar.dev

## Install

Happy coding 🎉🙌
